{
  "name": "fullcalendar",
  "version": "6.1.17",
  "title": "FullCalendar Standard Bundle",
  "description": "Easily render a full-sized drag & drop calendar with a combination of standard plugins",
  "homepage": "https://fullcalendar.io/docs/initialize-globals",
  "dependencies": {
    "@fullcalendar/core": "~6.1.17",
    "@fullcalendar/daygrid": "~6.1.17",
    "@fullcalendar/interaction": "~6.1.17",
    "@fullcalendar/list": "~6.1.17",
    "@fullcalendar/multimonth": "~6.1.17",
    "@fullcalendar/timegrid": "~6.1.17"
  },
  "type": "module",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar"
  ],
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "directory": "bundle"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2024 Adam Shaw",
  "types": "./index.d.ts",
  "main": "./index.cjs",
  "module": "./index.js",
  "unpkg": "./index.global.min.js",
  "jsdelivr": "./index.global.min.js",
  "exports": {
    "./package.json": "./package.json",
    "./index.cjs": "./index.cjs",
    "./index.js": "./index.js",
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "import": "./index.js"
    }
  }
}